digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="concave points_mean <= 0.051\ngini = 0.467\nsamples = 455\nvalue = [286, 169]\nclass = Benign", fillcolor="#f4cbae"] ;
1 [label="radius_worst <= 16.83\ngini = 0.107\nsamples = 282\nvalue = [266, 16]\nclass = Benign", fillcolor="#e78945"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="area_se <= 48.7\ngini = 0.037\nsamples = 263\nvalue = [258, 5]\nclass = Benign", fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label="smoothness_worst <= 0.178\ngini = 0.023\nsamples = 260\nvalue = [257, 3]\nclass = Benign", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="smoothness_se <= 0.003\ngini = 0.015\nsamples = 259\nvalue = [257, 2]\nclass = Benign", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="symmetry_mean <= 0.176\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Benign", fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Benign", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="texture_worst <= 33.35\ngini = 0.008\nsamples = 252\nvalue = [251, 1]\nclass = Benign", fillcolor="#e5823a"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 237\nvalue = [237, 0]\nclass = Benign", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="texture_worst <= 33.56\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Benign", fillcolor="#e78a47"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Benign", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Malignant", fillcolor="#399de5"] ;
3 -> 13 ;
14 [label="concavity_mean <= 0.029\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Malignant", fillcolor="#9ccef2"] ;
2 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Malignant", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Benign", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="texture_worst <= 19.91\ngini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = Malignant", fillcolor="#c9e4f8"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Benign", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="concave points_se <= 0.01\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Malignant", fillcolor="#5dafea"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Malignant", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Benign", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="concave points_worst <= 0.147\ngini = 0.204\nsamples = 173\nvalue = [20, 153]\nclass = Malignant", fillcolor="#53aae8"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="perimeter_worst <= 115.25\ngini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = Benign", fillcolor="#fef8f4"] ;
22 -> 23 ;
24 [label="texture_worst <= 27.43\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = Benign", fillcolor="#eb9d65"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Benign", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Malignant", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Malignant", fillcolor="#399de5"] ;
23 -> 27 ;
28 [label="concavity_se <= 0.136\ngini = 0.029\nsamples = 138\nvalue = [2, 136]\nclass = Malignant", fillcolor="#3c9ee5"] ;
22 -> 28 ;
29 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136]\nclass = Malignant", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Benign", fillcolor="#e58139"] ;
28 -> 30 ;
}
